REACT_APP_SERVER_URL = 
REACT_APP_LOGIN_URL = 'login'

REACT_APP_REGISTER_URL ='register'

REACT_APP_CARD = 'card'

REACT_APP_PAYMENT = 'payment'

REACT_APP_PAYMENT_INTERNAL = 'internal'

REACT_APP_PAYMENT_EXTERNAL = 'external'

REACT_APP_SENDMAIL = 'sendmail'

REACT_APP_ACCOUNT = 'account'

REACT_APP_LOGIN_HIS = 'loginHis'

eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiTVNfREJfVFlQRSI6Im15c3FsIiwiTVNfREJfSE9TVCI6ImxvY2FsIGlwIGFkZHJlc3MiLCJNU19EQl9QT1JUIjoiaW4gZG9ja2VyIGNvbXBvc2UiLCJNU19EQl9VU0VSTkFNRSI6InJvb3QiLCJNU19EQl9QQVNTV09SRCI6ImluIGRvY2tlciBjb21wb3NlIiwiTVNfREJfREFUQUJBU0UiOiJiYW5raW5nIiwiSldUX1NFQ1JFVCI6ImhjbWl1c2ViYW5raW5nIiwiRU1BSUxfVVNFUk5BTUUiOiJzZXRvcGljMTRiYW5raW5nQGdtYWlsLmNvbSIsIkVNQUlMX1BBU1NXT1JEIjoiQmFuazEyMzQ1Njc4OSIsImV4cCI6MTYzOTAyNDUzN30.qptVMKVn_4RJqooWixSEOoEJdKz5IVBEmKK-OGd5lag